plugins {
    id 'java'
}

group = 'burp'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    flatDir {
        dirs '.'
    }
}

dependencies {
    // Local JAR dependencies - bined library (successor to deltahex)
    implementation files('bined-swing-0.2.2.jar')
    implementation files('bined-core-0.2.2.jar')
    implementation files('bined-highlight-swing-0.2.2.jar')
    implementation files('bined-operation-0.2.2.jar')
    implementation files('bined-operation-swing-0.2.2.jar')
    implementation files('binary_data-0.2.2.jar')
    implementation files('binary_data-array-0.2.2.jar')

    // Burp Suite API (compile only - provided at runtime by Burp)
    compileOnly files('burpsuite_pro.jar')
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'build/generated/sources/buildinfo']
        }
    }
}

// Task to generate BuildInfo.java with build metadata
task generateBuildInfo {
    def outputDir = file("build/generated/sources/buildinfo/burp")
    outputs.dir outputDir
    // Always regenerate to get fresh timestamp and commit hash
    outputs.upToDateWhen { false }

    doLast {
        outputDir.mkdirs()

        // Get current timestamp
        def timestamp = new Date().format("yyyy-MM-dd HH:mm:ss z")

        // Get git commit (short hash)
        def gitCommit = "unknown"
        try {
            def process = "git rev-parse --short HEAD".execute()
            process.waitFor()
            if (process.exitValue() == 0) {
                gitCommit = process.text.trim()
            }
        } catch (Exception e) {
            // Git not available
        }

        // Generate BuildInfo.java
        def buildInfoFile = new File(outputDir, "BuildInfo.java")
        buildInfoFile.text = """package burp;

/**
 * Auto-generated build information.
 * DO NOT EDIT - This file is generated by Gradle during build.
 */
public final class BuildInfo {
    public static final String BUILD_TIMESTAMP = "${timestamp}";
    public static final String GIT_COMMIT = "${gitCommit}";
    public static final String VERSION = "${version}";

    private BuildInfo() {}
}
"""
        println "Generated BuildInfo.java with timestamp: ${timestamp}, commit: ${gitCommit}"
    }
}

// Make sure BuildInfo is generated before compilation
compileJava.dependsOn generateBuildInfo

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Hextraview',
            'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }

    // Include all dependencies in the JAR for Burp Suite
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    baseName = 'hextraview'
}

// Task to build a distribution-ready JAR
task buildExtension(type: Jar) {
    baseName = 'hextraview-extension'
    from sourceSets.main.output

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Clean task
clean {
    delete 'out'
    delete 'build/generated'
}
